# Pokedex-assignment

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ios.yml
androidApp/: README.md
gradle/: libs.versions.toml
iosApp/: README.md
iosApp/PokèDex/: ContentView.swift  Poke_DexApp.swift  PokemonListStore.swift
iosApp/PokèDex.xcodeproj/: project.pbxproj
iosApp/PokèDex.xcodeproj/xcuserdata/dharamrajsinhjadeja.xcuserdatad/xcschemes/: PokèDex.xcscheme  xcschememanagement.plist
iosApp/PokèDex/PokemonDetail/: PokemonDetailView.swift
iosApp/PokèDex/PokemonDetail/Components/: AbilityBadge.swift  PokemonAbilities.swift  PokemonHeader.swift  PokemonImage.swift  PokemonPhysicalAttributes.swift  PokemonStats.swift  PokemonTypes.swift  StatBarRow.swift  TypeBadge.swift
iosApp/PokèDex/PokemonDetail/ViewModel/: PokemonDetailStore.swift
iosApp/PokèDex/PokemonList/: PokemonListView.swift
iosApp/PokèDex/PokemonList/Components/: ErrorView.swift  PokemonGridCard.swift  PokemonGridView.swift  SearchBar.swift
iosApp/PokèDex/PokemonList/ViewModel/: PokemonListStore.swift
iosApp/PokèDex/shared.xcframework/ios-arm64/shared.framework/: Info.plist
iosApp/PokèDex/shared.xcframework/ios-arm64/shared.framework/Headers/: shared.h
iosApp/PokèDex/shared.xcframework/ios-arm64_x86_64-simulator/shared.framework/: Info.plist
shared/: build.gradle.kts  shared.podspec
shared/src/androidMain/kotlin/com/assignment/pokemon/data/database/: DatabaseDriverFactory.kt
shared/src/androidMain/kotlin/com/assignment/pokemon/data/network/: HttpClientFactory.kt
shared/src/commonMain/kotlin/com/assignment/pokemon/data/database/: DatabaseDriverFactory.kt  FavoritesDao.kt
shared/src/commonMain/kotlin/com/assignment/pokemon/data/model/: Pokemon.kt  PokemonDetail.kt
shared/src/commonMain/kotlin/com/assignment/pokemon/data/network/: HttpClientFactory.kt  PokemonApi.kt
shared/src/commonMain/kotlin/com/assignment/pokemon/data/repository/: PokemonRepository.kt  PokemonRepositoryImpl.kt
shared/src/commonMain/kotlin/com/assignment/pokemon/di/: Modules.kt
shared/src/commonMain/kotlin/com/assignment/pokemon/presentation/base/: BaseViewModel.kt
shared/src/commonMain/kotlin/com/assignment/pokemon/presentation/favorites/: FavoritesViewModel.kt
shared/src/commonMain/kotlin/com/assignment/pokemon/presentation/pokemondetail/: PokemonDetailState.kt  PokemonDetailViewModel.kt
shared/src/commonMain/kotlin/com/assignment/pokemon/presentation/pokemonlist/: PokemonListState.kt  PokemonListViewModel.kt
shared/src/commonMain/sqldelight/com/assignment/pokemon/: FavoritePokemon.sq
(+4 files in other folders)
